## MongoDB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_NAME=orders

## API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

## JWT
JWT_SECRET_KEY=~%aZuI8Qgtg9YD2c9;,sU~[L24O^RPlF&czOPJkA^0Q"OYL@"kcgcVd&mXQn`3+
